sudo: required
services:
  - docker
script:
  - set -e
  - openssl aes-256-cbc -K $encrypted_bf779319ad4f_key -iv $encrypted_bf779319ad4f_iv -in keyfile.json -out raw-keyfile.json -d
  - docker login -u _json_key --password-stdin https://gcr.io < raw-keyfile.json
  - docker-compose pull rivet
  - docker-compose build rivet
